{
    "name": "pratikid/php-tools",
    "description": "PHP tools for Google Cloud Platform",
    "keywords": ["test", "appengine", "gcp"],
    "homepage": "https://github.com/pratikid/wkhtmltox",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Pratik Khanolkar",
            "email": "pratikid@gmail.com",
            "homepage": "https://www.google.com/"
        }
    ],
    "require": {
        "php": ">=7.1"
    }
}
